<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- basics.html                                        :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: tpitout <marvin@42.fr>                     +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2018/10/01 09:27:02 by tpitout           #+#    #+#            -->
<!-- Updated: 2018/10/01 10:01:04 by tpitout          ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Basics</title>
	<style>
		body {
			background: pink;
		}
		div {width: 1210px; 	
			margin: auto
		}
		h1 {color: white; 
			text-align: center
		}
		p {font-size: 24pt; 
			text-align: center; 
			word-spacing: 500px
		}
		hr {background-color: black; 
			height: 2px; border: 0
		}
		blockquote {text-align: right; 
			font-style: italic; 
			font-family: monospace; 
			font-size: 16pt}
		a {text-decoration: none
		}
		a:hover {text-decoration: underline
		}
		.left {height: 350px; 
			width: 600px
		}
		.right{height: 350px; 
			width: 600px
		}
	</style>	
</head>
<body>
	<div>
		<h1>$ ONLINE SHOPPING $</h1><br />
		<img src="takealot.jpg"  class="left">
		<img src="amazon.jpg" class="right">
		<p>
			<a href="http://www.takealot.com/">www.ebay.com</a>
			<a href="https://www.amazon.com/">www.amazon.com</a>
		</p>
	</div>
	<hr>
	<blockquote>&#9400 tpitout</blockquote>
</body>
</html>
